name: Check Repos for Required Files

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]
    paths:
      - scripts/*
      - .github/workflows/check-repos.yml

jobs:
  check-go-repos:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout workflow repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Git (just in case)
        run: sudo apt-get update && sudo apt-get install -y git

      - name: Run check_golang_repos.py
        working-directory: scripts
        run: |
          python check_repos.py
