on: 
  pull_request: 
    branches: [ main ]
    paths:
      - branch-protection/*
      - .github/workflows/branch-protection.yml
  push:
    branches: [ main ]
    paths:
      - branch-protection/*
      - .github/workflows/branch-protection.yml
  workflow_dispatch:

jobs:
  test:
    if: false
    name: Test branch protection action
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2019, windows-2022, ubuntu-22.04, ubuntu-24.04, ubuntu-22.04-arm, ubuntu-24.04-arm, macos-13, macos-14]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Test Configuration
        uses: ./branch-protection
        with:
          repository: soumeh01/quality-checks
          branch: main
          token: ${{ secrets.GITHUB_TOKEN }}
